DEVICE {
	NAME Logitech N305/B505
    PASSTHROUGH
}

EVENTS {
	LAYER_CHANGED {
		RUN echo "%LAYER%" > /tmp/navpad && killall -s SIGUSR1 i3status
	}
}

BINDS {
	KEY_GUI {
		COMMENT gui

		ON_PRESS {
			LAYER gui
		}
	}

    LAYER gui {
        KEY_GUI {
            ON_RELEASE {
                KEY KEY_GUI
            }
        }

        KEY_Q {
            RUN clear.sh
            HOTLAYER macro
        }
    }

    LAYER macro {
        KEY_A {
            ON_PRESS {
                RUN add.sh a
            }
        }

        KEY_B {
            ON_PRESS {
                RUN add.sh b
            }
        }

        KEY_C {
            ON_PRESS {
                RUN add.sh c
            }
        }

        KEY_D {
            ON_PRESS {
                RUN add.sh d
            }
        }

        KEY_E {
            ON_PRESS {
                RUN add.sh e
            }
        }

        KEY_F {
            ON_PRESS {
                RUN add.sh f
            }
        }

        KEY_G {
            ON_PRESS {
                RUN add.sh g
            }
        }

        KEY_H {
            ON_PRESS {
                RUN add.sh h
            }
        }

        KEY_I {
            ON_PRESS {
                RUN add.sh i
            }
        }

        KEY_J {
            ON_PRESS {
                RUN add.sh j
            }
        }

        KEY_K {
            ON_PRESS {
                RUN add.sh k
            }
        }

        KEY_L {
            ON_PRESS {
                RUN add.sh l
            }
        }

        KEY_M {
            ON_PRESS {
                RUN add.sh m
            }
        }

        KEY_N {
            ON_PRESS {
                RUN add.sh n
            }
        }

        KEY_O {
            ON_PRESS {
                RUN add.sh o
            }
        }

        KEY_P {
            ON_PRESS {
                RUN add.sh p
            }
        }

        KEY_Q {
            ON_PRESS {
                RUN add.sh q
            }
        }

        KEY_R {
            ON_PRESS {
                RUN add.sh r
            }
        }

        KEY_S {
            ON_PRESS {
                RUN add.sh s
            }
        }

        KEY_T {
            ON_PRESS {
                RUN add.sh t
            }
        }

        KEY_U {
            ON_PRESS {
                RUN add.sh u
            }
        }

        KEY_V {
            ON_PRESS {
                RUN add.sh v
            }
        }

        KEY_W {
            ON_PRESS {
                RUN add.sh w
            }
        }

        KEY_X {
            ON_PRESS {
                RUN add.sh x
            }
        }

        KEY_Y {
            ON_PRESS {
                RUN add.sh y
            }
        }

        KEY_Z {
            ON_PRESS {
                RUN add.sh z
            }
        }

        KEY_BACKSPACE {
            ON_PRESS {
                RUN del.sh
            }
        }

        KEY_SPACE {
            ON_PRESS {
                RUN exec.sh
            }
        }
    }
}
